# Manufacture

./: README.md  local.properties  settings.gradle
应用程序/: build.gradle
应用程序/release/: output-metadata.json
应用程序/src/androidTest/java/com/example/manufacturehome/: ExampleInstrumentedTest.java
应用程序/src/main/: AndroidManifest.xml
应用程序/src/main/assets/: CA.crt  sCA.crt
应用程序/src/main/java/com/example/manufacturehome/: AboutActivity.java  AddDeviceActivity.java  AppSettingActivity.java  BaseApplication.java  ChannelControlActivity.java  ClientActivity.java  DeviceDetailActivity.java  DeviceLogActivity.java  LocalAddDeviceActivity.java  LocalDeviceDetailActivity.java  LocalModeActivity.java  LoginActivity.java  MainActivity.java
应用程序/src/main/java/com/example/manufacturehome/ui/dashboard/: DashboardFragment.java  DashboardLocalFragment.java
应用程序/src/main/java/com/example/manufacturehome/utils/: Data.java  HttpsUtils.java
应用程序/src/main/res/drawable/: ic_baseline_menu_48.xml  ic_light_svg.xml
应用程序/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_app_setting.xml  activity_channel_control.xml  activity_client.xml  activity_device_detail.xml  activity_device_log.xml  activity_local_add_device.xml  activity_local_device_detail.xml  activity_local_mode_main.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_local_dashboard.xml  fragment_local_home.xml  fragment_local_notifications.xml  fragment_notifications.xml  message_item.xml
应用程序/src/main/res/menu/: bottom_login_menu.xml
应用程序/src/main/res/navigation/: mobile_local_navigation.xml  mobile_navigation.xml
应用程序/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
应用程序/src/main/res/values-en/: strings.xml
应用程序/src/main/res/values-zh-rCN/: strings.xml
应用程序/src/test/java/com/example/manufacturehome/: ExampleUnitTest.java
(+5 files in other folders)
